Max Consecutive Ones (Leetcode 485)
=====================================================================================================================================
//Problem Link  =========> https://leetcode.com/problems/max-consecutive-ones/

=====================================================================================================================================

//Problem Statement :

Given a binary array nums, return the maximum number of consecutive 1's in the array.

Example 1:

Input: nums = [1,1,0,1,1,1]
Output: 3

Explanation: The first two digits or the last three digits are consecutive 1s. The maximum number of consecutive 1s is 3.

Example 2:
Input: nums = [1,0,1,1,0,1]
Output: 2

=====================================================================================================================================

//CODE —————> TC :  o(N)  ;    SC : o(1)


class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
        int n = nums.length;
        int ans = 0;
        int temp = 0;

        for(int i = 0 ;i < n; i++){  
          if(nums[i] == 1){
           temp++;
           ans = Math.max(ans, temp);
          }
          else{
            temp = 0;
          }

        }

        return ans;
        
    }
}

=====================================================================================================================================
