Move Zeroes(Leetcode 283) 
=====================================================================================================================================

//Problem Link  =========> https://leetcode.com/problems/move-zeroes/ 

=====================================================================================================================================
//Problem Statement :

Given an integer array nums, move all 0's to the end of it while maintaining the relative order of the non-zero elements.
Note that you must do this in-place without making a copy of the array.

Example 1:

Input: nums = [0,1,0,3,12]
Output: [1,3,12,0,0]

Example 2:
Input: nums = [0]
Output: [0]
  

=====================================================================================================================================

//CODE —————> TC :  o(N)  ;    SC : o(1)

class Solution {
    public void moveZeroes(int[] nums) {
        int n = nums.length;

        int i = 0;

            while(i < nums.length){
                if(nums[i] == 0){
                    break;
                }
                i++;
            }

        int ii = i , j = i + 1;

        while( ii < n && j < n){
            if(nums[j] != 0){
                int temp = nums[ii];
                nums[ii] = nums[j];
                nums[j] = temp;
                ii++;
            }

            j++;

        }
        
        
    }
}


=====================================================================================================================================
