K-th element in linked list
=====================================================================================================================================

//Problem Statement :


You are given the head of a linked list A and an integer B. You need to find the B-th element of the linked list.
Note : Follow 0-based indexing for the node numbering.

Input 1:
A = 1 -> 2 -> 3
B = 0

Input 2:
A = 4 -> 3 -> 2 -> 1
B = 1


Output 1:
1
Output 2:
3


Example Explanation
For Input 1:
The 0-th element of the linked list is 1.

For Input 2:
The 1-st element of the linked list is 3.

=====================================================================================================================================

//CODE —————> TC :  o(N)  ;    SC : o(1)

public class Solution {
    public int solve(ListNode A, int B) {
        int size = 0;

        ListNode temp = A;

        while(temp != null){
 
            if(size == B){
                return temp.val;
            }

            temp = temp.next;

            size++;
        }

        return -1;
        
    }
}
=====================================================================================================================================
