 Inorder Traversal(Leetcode 94)
=====================================================================================================================================
//Problem Link  =========>  https://leetcode.com/problems/binary-tree-inorder-traversal/

=====================================================================================================================================

//Problem Statement :
  
  Given the root of a binary tree, return the inorder traversal of its nodes' values.
  
Input: root = [1,null,2,3]
Output: [1,3,2]

Example 2:
Input: root = []
Output: []

Example 3:
Input: root = [1]
Output: [1]
   

=====================================================================================================================================

//CODE —————> TC :  o(N)  ;    SC : o(N)

//Inorder Traversal ---> Remember LDR

class Solution {
    public List<Integer> inorderTraversal(TreeNode root) {

        ArrayList<Integer>ans = new ArrayList<>();


        f(root, ans);

        return ans;
        
    }

    public void f(TreeNode root, ArrayList<Integer>ans ){
        if( root == null){
            return;
        }

        f(root.left, ans);
        ans.add(root.val);
        f(root.right, ans);
    }
}


=====================================================================================================================================
