Level Order Traversal (Leetcode 102)
=====================================================================================================================================
//Problem Link  =========>  https://leetcode.com/problems/binary-tree-level-order-traversal/

=====================================================================================================================================

//Problem Statement :
  
Given the root of a binary tree, return the level order traversal of its nodes' values. (i.e., from left to right, level by level).

Input: root = [3,9,20,null,null,15,7]
Output: [[3],[9,20],[15,7]]

Example 2:
Input: root = [1]
Output: [[1]]

Example 3:
Input: root = []
Output: []   

=====================================================================================================================================

//CODE —————> TC :  o()  ;    SC : o()


=====================================================================================================================================
