Postorder Traversal(Leetcode 145)
=====================================================================================================================================
//Problem Link  =========>   https://leetcode.com/problems/binary-tree-postorder-traversal/description/

=====================================================================================================================================

//Problem Statement :

Given the root of a binary tree, return the postorder traversal of its nodes' values.

Example 1:
Input: root = [1,null,2,3]
Output: [3,2,1]

Example 2:
Input: root = []
Output: []

Example 3:
Input: root = [1]
Output: [1]
  
   

=====================================================================================================================================

//CODE —————> TC :  o(N)  ;    SC : o(N)


class Solution {
    public List<Integer> postorderTraversal(TreeNode root) {
        //Post-order Traversal  -------> LRD

        ArrayList<Integer>ans = new ArrayList<>();
        f(root, ans);

        return ans;
        
    }

    public void f(TreeNode root , ArrayList<Integer>ans ){
        if(root == null) return;

        f(root.left, ans);
        f(root.right, ans);
        ans.add(root.val);
    }
}
=====================================================================================================================================
