Preorder Traversal(Leetcode 144)
=====================================================================================================================================
//Problem Link  =========> https://leetcode.com/problems/binary-tree-preorder-traversal/description/

=====================================================================================================================================

//Problem Statement :
 
 Given the root of a binary tree, return the preorder traversal of its nodes' values.
 
Input: root = [1,null,2,3]
Output: [1,2,3]

Example 2:
Input: root = []
Output: []

Example 3:
Input: root = [1]
Output: [1]
   

=====================================================================================================================================

//CODE —————> TC :  o(N)  ;    SC : o(N)

class Solution {
    public List<Integer> preorderTraversal(TreeNode root) {
        //Pre-Order Traversal  ======> DLR

        ArrayList<Integer>ans = new ArrayList<>();


        f(root, ans);


        return ans;
        
    }

    public void f(TreeNode root , ArrayList<Integer>ans ){
        if(root == null){
            return ;
        }

        ans.add(root.val);
        f(root.left, ans);
        f(root.right, ans);
    }
}


=====================================================================================================================================

