Top View of Binary Tree
=====================================================================================================================================
//Problem Link  =========>   https://www.codingninjas.com/codestudio/problems/top-view-of-the-tree_799401
 
=====================================================================================================================================

//Problem Statement :
  
 Given below is a binary tree. The task is to print the top view of the binary tree. The top view of a binary tree is the set of nodes visible when the tree is viewed from the top.
 

=====================================================================================================================================

//CODE —————> TC :  o(N)  ;    SC : o(N)


class Pair{
	BinaryTreeNode node;
	int vd ;
	
	Pair(BinaryTreeNode node, int vd){
		this.node = node;
		this.vd = vd; //verticalDistance or vertical level
	}
}
public class Solution {
	public static ArrayList<Integer> getTopView(BinaryTreeNode root) {
		ArrayList<Integer>ans = new ArrayList<>();
		if(root == null)return ans;
		TreeMap<Integer, Integer> map = new TreeMap<>();    // Treemap data structure we construct5 here look like vd , node.val
		Queue<Pair>q = new LinkedList();                    // queue looks like <ndoe , vd>
		q.add(new Pair(root, 0));
		while(!q.isEmpty()){
			Pair it = q.poll();
			BinaryTreeNode temp = it.node;
			int vd = it.vd;
			
			if(map.get(vd) == null){
				map.put(vd, temp.val);
			}
			if(temp.left != null){
				q.add(new Pair(temp.left,  vd - 1));
			}
			if(temp.right != null){
				q.add(new Pair(temp.right, vd + 1));
			}
		}


		for(Map.Entry<Integer, Integer> out : map.entrySet()){
			ans.add(out.getValue());
		}

		return ans;
	}
}

=====================================================================================================================================
