Top View of Binary Tree
=====================================================================================================================================
//Problem Link  =========>   https://www.codingninjas.com/codestudio/problems/top-view-of-the-tree_799401
 
=====================================================================================================================================

//Problem Statement :
  
 Given below is a binary tree. The task is to print the top view of the binary tree. The top view of a binary tree is the set of nodes visible when the tree is viewed from the top.
 

=====================================================================================================================================

//CODE —————> TC :  o(N)  ;    SC : o(N)


class Pair{
	BinaryTreeNode node;
	int hd; // horizontal Distance

	Pair(BinaryTreeNode node, int hd){
		this.node = node;
		this.hd = hd;
	}
}
public class Solution {
	public static ArrayList<Integer> getTopView(BinaryTreeNode root) {
		ArrayList<Integer> ans = new ArrayList<>();
		if(root == null) return ans;
		TreeMap<Integer, Integer> map = new TreeMap<>(); // line(VerticalLevel) , node_val
		Queue<Pair> q = new LinkedList();
		q.add(new Pair(root, 0));
		while(!q.isEmpty()){
			Pair it = q.poll();
			BinaryTreeNode temp = it.node;
			int hd = it.hd;
			if(map.get(hd) == null){
				map.put(hd, temp.val);
			}
			if(temp.left != null){
				q.add(new Pair(temp.left, hd-1));
			}
			if(temp.right != null){
				q.add(new Pair(temp.right, hd+1));
			}
		}

  		for(Map.Entry<Integer,Integer> entry:map.entrySet()){
            ans.add(entry.getValue());
        }
        return ans;
	}
}


=====================================================================================================================================
