Set Matrix Zeroes(Leetcode 73)
=====================================================================================================================================
//Problem Link  =========> https://leetcode.com/problems/set-matrix-zeroes/description/

=====================================================================================================================================

//Problem Statement :
  
Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.
You must do it in place.  

Input: matrix = [[1,1,1],[1,0,1],[1,1,1]]
Output: [[1,0,1],[0,0,0],[1,0,1]]


Input: matrix = [[0,1,2,0],[3,4,5,2],[1,3,1,5]]
Output: [[0,0,0,0],[0,4,5,0],[0,3,1,0]]

=====================================================================================================================================

//CODE —————> TC :  o(2 * (N * M))  ;    SC : o(N) + o(M)



class Solution {
    public void setZeroes(int[][] matrix) {
        int n = matrix.length;
        int m = matrix[0].length;

        int row[] = new int[n];
        int col[] = new int[m];

        for(int i = 0; i < n; i++){
            for(int j = 0 ; j < m; j++){
                if(matrix[i][j] == 0){
                  row[i] = -1;
                  col[j] = -1;
                }
            }
        }

        for(int i = 0; i < n; i++){
            for(int j = 0; j < m; j++){
                if(row[i] == -1 || col[j] == -1){
                    matrix[i][j] = 0;
                }
              
            }
        }
        
    }
}


=====================================================================================================================================


//CODE —————> TC :  o(2 * (N * M))  ;    SC : o(1)         //avoiding  creatting extra array for row and col we are actually marking it in the given matrix itself.


//REMEMBER :

GO TRAVERSE IN MATRIX TO CHECK WHETHER ZERO ARE THERE IN MATRIX 
IF YES, MAKE THE CURRENT MATRIX[i][0] = 0; // STEP - 2
FOR COLUMN, ASSIGN A VARIABLE COL0 =1 ;
IF WE FOUND ZERO , WE DONE FOR ROW IN STEP 2  , FOR COLUMN MAKE MATRIX[0][j] = 0 ;

THEN TRAVERSE FOR I =1 && J = 1 CHECK
FOLLOW THIS 1,1 TO LAST WE ARE CHECKING WITH MATRIX[i][0]  AND   MATRIX[0][j] WE ANY OF HTEM MARKED AS 0 , WE MAKE THAT MATRIXP[I][J] = 0
THEN CHECKING FOR ZERO-TH COLUMN
THEN   CHCECKING  FOR ZEROS-TH ROW 

CHECK THE CODE U WILL BE GETTING THE INTUTION



class Solution {
    public void setZeroes(int[][] matrix) {
        int n = matrix.length;
        int m = matrix[0].length;
        
        int col0 = 1;

        for(int i = 0; i < n; i++){
            for(int j = 0; j < m; j++){
                if(matrix[i][j] == 0){
                    matrix[i][0] = 0;
                    if(j != 0){
                        matrix[0][j] = 0;
                    }
                    else{
                        col0 = 0;
                    }
                }
            }
        }

        for(int i = 1; i < n; i++){
            for(int j = 1; j < m; j++){
                if(matrix[i][j] != 0){
                    if(matrix[i][0] == 0 || matrix[0][j] == 0){
                        matrix[i][j] = 0;
                    }
                }
            }
        }

        if(matrix[0][0] == 0){
            for(int j = 0; j < m; j++){
                matrix[0][j] = 0;
            }
        }

        if(col0 == 0){
            for(int i = 0; i < n ; i++){
                matrix[i][0] = 0;
            }
        }

        
    }
}
