Special Subsequences "AG"
=====================================================================================================================================

You have given a string A having Uppercase English letters.

You have to find how many times subsequence "AG" is there in the given string.

NOTE: Return the answer modulo 109 + 7 as the answer can be very large.

=====================================================================================================================================

Example Input
Input 1:

 A = "ABCGAG"
Input 2:

 A = "GAB"


Example Output
Output 1:

 3
Output 2:

 0


Example Explanation
Explanation 1:

 Subsequence "AG" is 3 times in given string 
Explanation 2:

 There is no subsequence "AG" in the given string.
 
 =====================================================================================================================================
 
 
 //Code 


public class Solution {
    public int solve(String A) {
        int n  = A.length();
        int ans = 0;
        int mod =1000000007;
        int countg =0;

        for(int i = n-1; i >= 0; i--){           
            if(A.charAt(i) =='G'){
                countg++;
            }
            else if(A.charAt(i) =='A'){
                ans += countg;
                ans %= mod;
            }
        }
        return ans ;

    }
}
=====================================================================================================================================
