//Problem Link  =========>   https://leetcode.com/problems/two-sum/

Q --> Two Sum
class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer , Integer > hm = new HashMap ();

        for(int i = 0 ; i < nums.length; i++){
            int num = nums[i];
            int needMore = target - num;
            if(hm.containsKey(needMore)){
                return new int[]{hm.get(needMore), i};
            }
            else{
                hm.put(num, i);
            }
        }
        
        return null;
     
    }
}
