Remove All Adjacent Duplicates In String ||  Double Character Trouble (Leetcode 1047)

=====================================================================================================================================

//Problem Link ========>   https://leetcode.com/problems/remove-all-adjacent-duplicates-in-string/description/

=====================================================================================================================================

//Problem Statement :


You are given a string s consisting of lowercase English letters. A duplicate removal consists of choosing two adjacent and equal letters and removing them.
We repeatedly make duplicate removals on s until we no longer can.
Return the final string after all such duplicate removals have been made. It can be proven that the answer is unique.

 

Example 1:

Input: s = "abbaca"
Output: "ca"

Explanation: 
For example, in "abbaca" we could remove "bb" since the letters are adjacent and equal, and this is the only possible move.  The result of this move is that the string is "aaca", of which only "aa" is possible, so the final string is "ca".

Example 2:

Input: s = "azxxzy"
Output: "ay"


=====================================================================================================================================

//Code. ==========> TC : o(N)  ;   SC : o(N)


class Solution {
    public String removeDuplicates(String s) {
        //This problem is also called as  Double Character Trouble
        Stack<Character>st = new Stack<>();

        for(int i = 0; i< s.length(); i++){
            if(!st.isEmpty() && s.charAt(i) == st.peek()){
                st.pop();
            }
            else{
                st.push(s.charAt(i));
            }
        }

        StringBuilder sb = new StringBuilder();
        while(!st.isEmpty()){
            sb.append(st.peek());
            st.pop();
        }

        sb.reverse();

        return sb.toString();
        
    }
}


=====================================================================================================================================
