Find out how many times array has been rotated (CodingNinjas)
=====================================================================================================================================
//Problem Link  =========>    https://www.codingninjas.com/codestudio/problems/rotation_7449070
 
=====================================================================================================================================

//Problem Statement : 
 
CLICK THE PROBLEM LINK AND SEE THE QN , SRY I COULDN'T ABLE TO COPY THE QN
   

=====================================================================================================================================

//CODE —————> TC :  o(logN)  ;    SC : o(1)


public class Solution {
    public static int findKRotation(int []arr){
        int n = arr.length;
        int low  = 0;
        int high = n-1;
        
        int index =  -1;
        int ans = Integer.MAX_VALUE;
        
        while(low <= high){
            int mid = (low + high)/2;

         
            if(arr[low] <= arr[mid]){

                if(arr[low] < ans){
                   index = low;
                   ans = arr[low];
                }

                low = mid + 1;

            }

            else{
                
                if(arr[mid] < ans){ 
                    index = mid;                  
                    ans = arr[mid];
                }

                high = mid - 1;

            }
            
        }

        return index;
    }
}


=====================================================================================================================================
