Find Peak Element (Leetcode 162)

=====================================================================================================================================
//Problem Link  =========>   https://leetcode.com/problems/find-peak-element/description/
 
=====================================================================================================================================

//Problem Statement :

Given an array, find a peak element(print anyone, if many are found). A peak element is one such that it is either greater than or equal to its neighbours. For the first and last element, it is enough to look at its only one neighbour.

Examples:

Example 1:
Input:  arr = {3, 5, 4, 1, 1}
Output:  Peak Element is 5

Explanation:
 3 and 4 are lesser than 5, therefore 5 is a peak element (1 is also a peak element).

Example 2:
Input: arr = {2,6,3,7,8,9}
Output: Peak element is 6

Explanation: 2 and 3 are lesser than 6, therefore 6 is a peak element (9 is also a peak element)
    

=====================================================================================================================================

//CODE —————> TC :  o(logN)  ;    SC : o(1)


class Solution {
    public int findPeakElement(int[] nums) {
        
        int n = nums.length;
        if(n == 1) return 0;
        if(nums[0] > nums[1]) return 0;
        if(nums[n-1] > nums[n-2]) return n-1;


        int low = 1;
        int high = n-2;

        while(low <= high){
            int mid = (low + high)/2;

            if(nums[mid] > nums[mid -1] && nums[mid] > nums[mid+1]){
                return mid;
            }
            else if(nums[mid] > nums[mid -1]){
                low = mid + 1;
            }
            else if(nums[mid] > nums[mid + 1]){
                high = mid -1;
            }
            else{
                low = mid + 1;
            }
        }

        return -1;
    }
}


=====================================================================================================================================
