Implement Lower Bound (CodingNinjas)
=====================================================================================================================================
//Problem Link  =========>  https://www.codingninjas.com/codestudio/problems/lower-bound_8165382

=====================================================================================================================================

//Problem Statement :
  
 
Given a sorted array arr[] of size N without duplicates, and given a value x. Floor of x is defined as the largest element K in arr[] such that K is smaller than or equal to x. Find the index of K(0-based indexing).

Example 1:

Input:
N = 7, x = 0 
arr[] = {1,2,8,10,11,12,19}
Output:-1

Explanation: No element less than 0 is found. So output is "-1".


Example 2:
Input:
N = 7, x = 5 
arr[] = {1,2,8,10,11,12,19}

Output: 1

Explanation: Largest Number less than 5 is2 (i.e K = 2), whose index is 1(0-based indexing).

=====================================================================================================================================

//CODE —————> TC :  o(logN)  ;    SC : o(1)


public class Solution {
    public static int lowerBound(int []arr, int n, int x) {
        int ans = n;

        int low = 0;
        int high = n-1;

        while(low <= high){
            int mid = (low + high)/2;

            if(arr[mid] >= x){
                ans = mid;
                high = mid - 1;
            }
            else if(arr[mid] < x){
                low = mid+1;
            }
           
        }

        return ans;  
    }
}


=====================================================================================================================================















