Minimum Number of Steps to Make Two Strings Anagram


//TC : O(N)   ;  Sc : O(N)

class Solution {
    public int minSteps(String s, String p) {
        HashMap<Character, Integer> smap = new HashMap<>();   

        for(char ch : s.toCharArray()){
            smap.put(ch, smap.getOrDefault(ch , 0)+1);
        }
        
        
        int ans = 0;

        for(int i= 0; i < p.length(); i++){
            char ch = p.charAt(i);

            if(smap.containsKey(ch) && smap.get(ch) >0){
                smap.put(ch, smap.get(ch) -1);
            }
            else{
                ans++;
            }                     
        }
        return ans;
    }
}
