Linear Search

=====================================================================================================================================

//Problem Link  =========>  https://www.codingninjas.com/codestudio/problems/linear-search_6922070?leftPanelTab=0

=====================================================================================================================================
//Problem Statement :

Given an array, and an element num the task is to find if num is present in the given array or not. 
If present print the index of the element or print -1.

Example 1:
Input: arr[]= 1 2 3 4 5, num = 3
Output: 2

Explanation: 3 is present in the 2nd index

Example 2:
Input: arr[]= 5 4 3 2 1, num = 5
Output: 0

Explanation: 5 is present in the 0th index
  

=====================================================================================================================================


//CODE —————> TC : o(n)    ;    SC : o(1)


import java.util.*;
public class Solution {
    public static int linearSearch(int n, int num, int []arr){
        
        for(int i = 0; i < n; i++){
            if(arr[i] == num){
                return i;
            }
        }
        return -1;
    }
}


=====================================================================================================================================
