Ninja And The Sorted Check
=====================================================================================================================================

//Problem Link  =========> https://www.codingninjas.com/codestudio/problems/ninja-and-the-sorted-check_6581957?leftPanelTab=0

=====================================================================================================================================

//Problem Statement :

Given an array of size n, write a program to check if the given array is sorted in (ascending/Increasing/Non-decreasing) order or not.
If the array is sorted then return True, Else return False.

Note: Two consecutive equal values are considered to be sorted.

Examples:

Example 1:
Input: N = 5, array[] = {1,2,3,4,5}
Output: True.

Explanation: The given array is sorted i.e Every element in the array is smaller than or equals to its next values, So the answer is True.


Example 2:
Input: N = 5, array[] = {5,4,6,7,8}
Output: False.

Explanation: The given array is Not sorted i.e Every element in the array is not smaller than or equal to its next values, So the answer is False.

Here element 5 is not smaller than or equal to its future elements.

=====================================================================================================================================

//CODE --------> TC : o(N)   ;    SC : o(1)

public class Solution {

    public static int isSorted(int n, int []a) {
        
        for(int i = 1; i  < n; i++){
             if(a[i] >= a[i-1]){
                continue;
             }
             else{
                 return 0;
             }
        }

        return 1;
    }
}


=====================================================================================================================================
