Diameter Tree(Leetcode 543)
=====================================================================================================================================
//Problem Link  =========>  https://leetcode.com/problems/diameter-of-binary-tree/description/

=====================================================================================================================================

//Problem Statement :

Given the root of a binary tree, return the length of the diameter of the tree.
The diameter of a binary tree is the length of the longest path between any two nodes in a tree. This path may or may not pass through the root.
The length of a path between two nodes is represented by the number of edges between them.

Eaxmple - 1:
Input: root = [1,2,3,4,5]
Output: 3
Explanation: 3 is the length of the path [4,2,1,3] or [5,2,1,3].

Example 2:
Input: root = [1,2]
Output: 1
  

=====================================================================================================================================

//CODE —————> TC :  o(N)  ;    SC : o(1) + O(H) Recursion Stack space (Where “H”  is the height of binary tree )  


class Solution {
    public  int maxi = 0;
    
    public int diameterOfBinaryTree(TreeNode root) {

        diameter(root);
        return maxi ;   

    }

    public int diameter(TreeNode root){
        if(root == null) return 0;

        int left = diameter(root.left);
        int right = diameter(root.right);

        maxi = Math.max(maxi, left+right);

        return 1 + Math.max(left,right);
    }

}

=====================================================================================================================================
