Largest Element in the Array
=====================================================================================================================================

//Problem Link =============>  https://www.codingninjas.com/codestudio/problems/largest-element-in-the-array-largest-element-in-the-array_5026279

=====================================================================================================================================


//Problem Statement 

Given an array, we have to find the largest element in the array.


Example 1:
Input: arr[] = {2,5,1,3,0};
Output: 5

Explanation: 5 is the largest element in the array. 

Example2: 

Input: arr[] = {8,10,5,7,9};
Output: 10

Explanation: 10 is the largest element in the array. 

=====================================================================================================================================

//Code : 
