Rearrange Array Elements by Sign(LeetCode - 2149)
=====================================================================================================================================

//Problem Link  =========> https://leetcode.com/problems/rearrange-array-elements-by-sign/description/

=====================================================================================================================================

//Problem Statement :
  
You are given a 0-indexed integer array nums of even length consisting of an equal number of positive and negative integers.
You should rearrange the elements of nums such that the modified array follows the given conditions:

Every consecutive pair of integers have opposite signs.
For all integers with the same sign, the order in which they were present in nums is preserved.
The rearranged array begins with a positive integer.
Return the modified array after rearranging the elements to satisfy the aforementioned conditions.

 

Example 1:
Input: nums = [3,1,-2,-5,2,-4]
Output: [3,-2,1,-5,2,-4]

Explanation:

The positive integers in nums are [3,1,2]. The negative integers are [-2,-5,-4].
The only possible way to rearrange them such that they satisfy all conditions is [3,-2,1,-5,2,-4].
Other ways such as [1,-2,2,-5,3,-4], [3,1,2,-2,-5,-4], [-2,3,-5,1,-4,2] are incorrect because they do not satisfy one or more conditions.  

Example 2:
Input: nums = [-1,1]
Output: [1,-1]

Explanation:

1 is the only positive integer and -1 the only negative integer in nums.
So nums is rearranged to [1,-1].


=====================================================================================================================================

//CODE —————> TC :  o(N)  ;    SC : o(N)

                                                      0   1  2    3    4    5
//From observation : orer is said to be followed is [pos neg pos neg  pos  neg...........]
// we know now posIdx comes in even position i.e.  0 2 4
// we know now negIdx comes in even position i.e.  1 3 5


class Solution {
    public int[] rearrangeArray(int[] nums) {
        int n = nums.length;

        int ans[]= new int[n];
        int posIdx = 0;
        int negIdx = 1;

        for(int i = 0; i < n; i++){
            if(nums[i] < 0){
                ans[negIdx] = nums[i];
                negIdx += 2;    // moving negative idx position by 2 
            }
            else{
                ans[posIdx] = nums[i];
                posIdx += 2;    // moving  positive idx posiiton by 2
            }
        }


        return ans;
        
    }
}


=====================================================================================================================================
