Search a 2D Matrix (Leetcode 74)
=====================================================================================================================================

//Problem Link  =========> https://leetcode.com/problems/search-a-2d-matrix/description/

=====================================================================================================================================

//Problem Statement :

You are given an m x n integer matrix matrix with the following two properties:

Each row is sorted in non-decreasing order.
The first integer of each row is greater than the last integer of the previous row.
Given an integer target, return true if target is in matrix or false otherwise.

You must write a solution in O(log(m * n)) time complexity.
  
   

=====================================================================================================================================

//CODE —————> TC :  o(log(m * n))  ;    SC : o(1)



class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int n = matrix.length;
        int m = matrix[0].length;

        int i = 0;
        int j = m-1;
        

        while(i < n && j >= 0){
            if(matrix[i][j] == target){
                j--;
                return true;
            }
            else if(target > matrix[i][j]){
                i++;
            }
            else{
                j--;
            }
        }

        return false; 
        
    }
}

=====================================================================================================================================
