Leetcode 169 ======>  Majority Element(N/2)


USED Moore's Algo

//CODE —————> TC :  o(N);    SC : o(N)    

class Solution {
    public int majorityElement(int[] nums) {
        int ele = nums[0];
        int cnt = 0;

        for(int i  = 0; i < nums.length; i++){
           
            if(cnt == 0){
                ele = nums[i];
                cnt = 1;
            }
            else if(nums[i] == ele){
                cnt++;
            }
            else{
                cnt--;
            }
        }


        int ans = 0;

        for(int i =0 ; i < nums.length; i++){
            if(ele == nums[i]){
                ans++;
            }
            
        }
        if(ans > nums.length/2){
           return ele;     
        }


        return -1;
    }
}
