Majority Element (N/3) --->(Leetcode 229)    Used Moore's algo 
=====================================================================================================================================

//Problem Statement :
  
 Given an integer array of size n, find all elements that appear more than ⌊ n/3 ⌋ times.

Example 1:
Input: nums = [3,2,3]
Output: [3]

Example 2:
Input: nums = [1]
Output: [1]

Example 3:
Input: nums = [1,2]
Output: [1,2]

=====================================================================================================================================

//CODE —————> TC :  o(N)  ;    SC : o(1)

//Used Moore's algo 


class Solution {
    public List<Integer> majorityElement(int[] nums) {
        
        int n = nums.length;
        
        int ele1 = -1;  
        int ele2 = -1; 
        int cnt1= 0;
        int cnt2 =0;

        for(int i = 0 ; i < n; i++){
            if(cnt1 == 0 && nums[i] != ele2){
                ele1 = nums[i];
                cnt1 = 1;
            }
            else if(cnt2 == 0 && nums[i] != ele1){
                ele2 = nums[i];
                cnt2 = 1;
            }
            else if(nums[i] == ele1){
                cnt1++;
            }
            else if(nums[i] == ele2){
                cnt2++;
            }
            else{
                cnt1--;
                cnt2--;
            }
        }
         

        cnt1 = 0;
        cnt2 = 0;

        for(int i  = 0; i < n; i++){
            if(nums[i] == ele1) cnt1++;
            else if(nums[i] == ele2) cnt2++;
        }

        int major = (int) (n/3);
        List <Integer> ls = new ArrayList<>();


        if(cnt1 > major) ls.add(ele1);
        if(cnt2 > major) ls.add(ele2);

        return ls;


    }
}


=====================================================================================================================================
